<!DOCTYPE html>
<head>
  <title>HSA Deals</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="http://www.parsecdn.com/js/parse-1.2.8.min.js"></script>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="lib/bootstrap-datetimepicker.min.js"></script>
  <link href="deals.css" rel="stylesheet">
  <script src="deals.js"></script>
</head>

<body>
  <div class="container span8 centered">
  <form class="form-horizontal" id="deal-form">
    <fieldset>

      <!-- Form Name -->
      <legend>Submit an HSA Deal</legend>

      <!-- Text input-->
      <div class="control-group">
        <label class="control-label" for="title">Title</label>
        <div class="controls">
          <input id="title" name="title" type="text" placeholder="" class="input-xlarge" required="">

        </div>
      </div>

      <!-- Textarea -->
      <div class="control-group">
        <label class="control-label" for="information">Information</label>
        <div class="controls">
          <textarea id="information" name="information"></textarea>
        </div>
      </div>

      <!-- Text input-->
      <div class="control-group">
        <label class="control-label" for="limitations">Limitations</label>
        <div class="controls">
          <input id="limitations" name="limitations" type="text" placeholder="optional" class="input-xlarge">

        </div>
      </div>

      <!-- Text input-->
      <div class="control-group">
        <label class="control-label" for="oldPrice">New Price</label>
        <div class="controls">
          <input id="old-price" name="oldPrice" type="text" placeholder="i.e. 12.50" class="input-xlarge">

        </div>
      </div>

      <!-- Text input-->
      <div class="control-group">
        <label class="control-label" for="newPrice">Old Price</label>
        <div class="controls">
          <input id="newPrice" name="newPrice" type="text" placeholder="i.e. 15.50" class="input-xlarge">

        </div>
      </div>

      <!-- File Button -->
      <div class="control-group">
        <label class="control-label" for="picture">Picture</label>
        <div class="controls">
          <input id="picture" name="picture" class="input-file" type="file">
        </div>
      </div>

      <!-- Time pickers -->
      <div class="control-group">
        <div class="input-append datetimepicker">
          <label class="control-label" for="startTime">Start Time</label>
          <div class="controls">
            <input name="startTime "data-format="MM/dd/yyyy HH:mm:ss PP" type="text"></input>
            <span class="add-on">
              <i data-time-icon="icon-time" data-date-icon="icon-calendar">
              </i>
            </span>
          </div>
        </div>
      </div>

      <div class="control-group">
        <div class="input-append datetimepicker">
          <label class="control-label" for="endTime">End Time</label>
          <div class="controls">
            <input name="endTime" data-format="MM/dd/yyyy HH:mm:ss PP" type="text"></input>
            <span class="add-on">
              <i data-time-icon="icon-time" data-date-icon="icon-calendar">
              </i>
            </span>
          </div>
        </div>
      </div>

    <button id="deal-submit" type="submit" class="btn">Submit</button>

    </fieldset>


  </form>
  </div>
</body>
</html>
